test {

    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies{

        compile project(":core")
        compile "junit:junit:4.+"
        compile "org.mockito:mockito-core:2.7.+"
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"

        testCompile project(":core")
        testCompile 'junit:junit:4.+'
        testCompile "org.mockito:mockito-core:2.7.+"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        testCompile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        testCompile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        testCompile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        testCompile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        testCompile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
    }

    sourceCompatibility = 1.7
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    project.ext.mainClassName = "com.freebandz.lost_in_peril.desktop.DesktopLauncher"
    project.ext.assetsDir = new File("../core/assets");


    sourceSets {
        test {
            java {
                srcDir 'src'
            }
        }


    }

    eclipse.project {
        name = appName + "-tests"
    }
}