BCSymbolMap Version: 2.0
+[FBSDKHashtag hashtagWithString:]
-[FBSDKHashtag description]
-[FBSDKHashtag isValid]
-[FBSDKHashtag hash]
-[FBSDKHashtag isEqual:]
-[FBSDKHashtag isEqualToHashtag:]
+[FBSDKHashtag supportsSecureCoding]
-[FBSDKHashtag initWithCoder:]
-[FBSDKHashtag encodeWithCoder:]
-[FBSDKHashtag copyWithZone:]
-[FBSDKHashtag stringRepresentation]
-[FBSDKHashtag setStringRepresentation:]
-[FBSDKHashtag .cxx_destruct]
___HashtagRegularExpression_block_invoke
_OBJC_IVAR_$_FBSDKHashtag._stringRepresentation
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_FBSDKCopying
l_OBJC_LABEL_PROTOCOL_$_FBSDKCopying
l_OBJC_PROTOCOL_$_NSCoding
l_OBJC_LABEL_PROTOCOL_$_NSCoding
l_OBJC_PROTOCOL_$_NSSecureCoding
l_OBJC_LABEL_PROTOCOL_$_NSSecureCoding
_HashtagRegularExpression.hashtagRegularExpression
_HashtagRegularExpression.onceToken
___block_descriptor_32_e5_v8@?0l
___block_literal_global
Apple LLVM version 10.0.1 (clang-1001.0.46.3)
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKHashtag.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit
__HashtagRegularExpression_block_invoke
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKHashtag.h
HashtagRegularExpression
/Applications/Xcode-10.2.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.2.sdk/usr/include/dispatch/once.h
NSMakeRange
/Applications/Xcode-10.2.app/Contents/Developer/Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
-[FBSDKShareLinkContent init]
-[FBSDKShareLinkContent setPeopleIDs:]
-[FBSDKShareLinkContent setFeedParameters:]
-[FBSDKShareLinkContent addToParameters:bridgeOptions:]
-[FBSDKShareLinkContent addParameters:bridgeOptions:]
-[FBSDKShareLinkContent validateWithOptions:error:]
-[FBSDKShareLinkContent hash]
-[FBSDKShareLinkContent isEqual:]
-[FBSDKShareLinkContent isEqualToShareLinkContent:]
+[FBSDKShareLinkContent supportsSecureCoding]
-[FBSDKShareLinkContent initWithCoder:]
-[FBSDKShareLinkContent encodeWithCoder:]
-[FBSDKShareLinkContent copyWithZone:]
-[FBSDKShareLinkContent contentURL]
-[FBSDKShareLinkContent setContentURL:]
-[FBSDKShareLinkContent hashtag]
-[FBSDKShareLinkContent setHashtag:]
-[FBSDKShareLinkContent peopleIDs]
-[FBSDKShareLinkContent placeID]
-[FBSDKShareLinkContent setPlaceID:]
-[FBSDKShareLinkContent ref]
-[FBSDKShareLinkContent setRef:]
-[FBSDKShareLinkContent pageID]
-[FBSDKShareLinkContent setPageID:]
-[FBSDKShareLinkContent feedParameters]
-[FBSDKShareLinkContent quote]
-[FBSDKShareLinkContent setQuote:]
-[FBSDKShareLinkContent shareUUID]
-[FBSDKShareLinkContent contentDescription]
-[FBSDKShareLinkContent contentTitle]
-[FBSDKShareLinkContent imageURL]
-[FBSDKShareLinkContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareLinkContent._shareUUID
_OBJC_IVAR_$_FBSDKShareLinkContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareLinkContent._feedParameters
_OBJC_IVAR_$_FBSDKShareLinkContent._contentURL
_OBJC_IVAR_$_FBSDKShareLinkContent._contentTitle
_OBJC_IVAR_$_FBSDKShareLinkContent._contentDescription
_OBJC_IVAR_$_FBSDKShareLinkContent._imageURL
_OBJC_IVAR_$_FBSDKShareLinkContent._quote
_OBJC_IVAR_$_FBSDKShareLinkContent._hashtag
_OBJC_IVAR_$_FBSDKShareLinkContent._placeID
_OBJC_IVAR_$_FBSDKShareLinkContent._ref
_OBJC_IVAR_$_FBSDKShareLinkContent._pageID
l_OBJC_PROTOCOL_$_FBSDKSharingValidation
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingValidation
l_OBJC_PROTOCOL_$_FBSDKSharingContent
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingContent
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareLinkContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareLinkContent.h
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharingContent.h
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKShareLinkContent+Internal.h
-[FBSDKDeviceShareViewController initWithShareContent:]
-[FBSDKDeviceShareViewController loadView]
-[FBSDKDeviceShareViewController viewDidDisappear:]
-[FBSDKDeviceShareViewController viewDidLoad]
-[FBSDKDeviceShareViewController viewDidAppear:]
___48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke
___48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke_2
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[FBSDKDeviceShareViewController _dismissWithError:]
___52-[FBSDKDeviceShareViewController _dismissWithError:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[FBSDKDeviceShareViewController _graphRequestParametersForContent:error:]
-[FBSDKDeviceShareViewController delegate]
-[FBSDKDeviceShareViewController setDelegate:]
-[FBSDKDeviceShareViewController shareContent]
-[FBSDKDeviceShareViewController .cxx_destruct]
_OBJC_IVAR_$_FBSDKDeviceShareViewController._shareContent
___block_descriptor_40_e8_32w_e5_v8@?0l
___block_descriptor_48_e8_32s40s_e52_v32@?0@"FBSDKGraphRequestConnection"8@16@"NSError"24l
___block_descriptor_56_e8_32s40s48s_e5_v8@?0l
_OBJC_IVAR_$_FBSDKDeviceShareViewController._delegate
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKDeviceShareViewController.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKDeviceShareViewController.h
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__52-[FBSDKDeviceShareViewController _dismissWithError:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke_2
__48-[FBSDKDeviceShareViewController viewDidAppear:]_block_invoke
+[FBSDKShareMessengerURLActionButton supportsSecureCoding]
-[FBSDKShareMessengerURLActionButton initWithCoder:]
-[FBSDKShareMessengerURLActionButton encodeWithCoder:]
-[FBSDKShareMessengerURLActionButton copyWithZone:]
-[FBSDKShareMessengerURLActionButton title]
-[FBSDKShareMessengerURLActionButton setTitle:]
-[FBSDKShareMessengerURLActionButton url]
-[FBSDKShareMessengerURLActionButton setUrl:]
-[FBSDKShareMessengerURLActionButton webviewHeightRatio]
-[FBSDKShareMessengerURLActionButton setWebviewHeightRatio:]
-[FBSDKShareMessengerURLActionButton isMessengerExtensionURL]
-[FBSDKShareMessengerURLActionButton setIsMessengerExtensionURL:]
-[FBSDKShareMessengerURLActionButton fallbackURL]
-[FBSDKShareMessengerURLActionButton setFallbackURL:]
-[FBSDKShareMessengerURLActionButton shouldHideWebviewShareButton]
-[FBSDKShareMessengerURLActionButton setShouldHideWebviewShareButton:]
-[FBSDKShareMessengerURLActionButton .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMessengerURLActionButton._title
_OBJC_IVAR_$_FBSDKShareMessengerURLActionButton._url
_OBJC_IVAR_$_FBSDKShareMessengerURLActionButton._webviewHeightRatio
_OBJC_IVAR_$_FBSDKShareMessengerURLActionButton._isMessengerExtensionURL
_OBJC_IVAR_$_FBSDKShareMessengerURLActionButton._fallbackURL
_OBJC_IVAR_$_FBSDKShareMessengerURLActionButton._shouldHideWebviewShareButton
l_OBJC_PROTOCOL_$_FBSDKShareMessengerActionButton
l_OBJC_LABEL_PROTOCOL_$_FBSDKShareMessengerActionButton
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerURLActionButton.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerURLActionButton.h
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerActionButton.h
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareConstants.m
-[FBSDKSharePhotoContent init]
-[FBSDKSharePhotoContent setPeopleIDs:]
-[FBSDKSharePhotoContent setPhotos:]
-[FBSDKSharePhotoContent addToParameters:bridgeOptions:]
-[FBSDKSharePhotoContent addParameters:bridgeOptions:]
___54-[FBSDKSharePhotoContent addParameters:bridgeOptions:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FBSDKSharePhotoContent validateWithOptions:error:]
-[FBSDKSharePhotoContent hash]
-[FBSDKSharePhotoContent isEqual:]
-[FBSDKSharePhotoContent isEqualToSharePhotoContent:]
+[FBSDKSharePhotoContent supportsSecureCoding]
-[FBSDKSharePhotoContent initWithCoder:]
-[FBSDKSharePhotoContent encodeWithCoder:]
-[FBSDKSharePhotoContent copyWithZone:]
-[FBSDKSharePhotoContent contentURL]
-[FBSDKSharePhotoContent setContentURL:]
-[FBSDKSharePhotoContent hashtag]
-[FBSDKSharePhotoContent setHashtag:]
-[FBSDKSharePhotoContent peopleIDs]
-[FBSDKSharePhotoContent placeID]
-[FBSDKSharePhotoContent setPlaceID:]
-[FBSDKSharePhotoContent ref]
-[FBSDKSharePhotoContent setRef:]
-[FBSDKSharePhotoContent pageID]
-[FBSDKSharePhotoContent setPageID:]
-[FBSDKSharePhotoContent shareUUID]
-[FBSDKSharePhotoContent photos]
-[FBSDKSharePhotoContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKSharePhotoContent._shareUUID
_OBJC_IVAR_$_FBSDKSharePhotoContent._peopleIDs
_OBJC_IVAR_$_FBSDKSharePhotoContent._photos
___block_descriptor_40_e8_32s_e34_v24@?0@"UIImage"8@"NSDictionary"16l
_OBJC_IVAR_$_FBSDKSharePhotoContent._contentURL
_OBJC_IVAR_$_FBSDKSharePhotoContent._hashtag
_OBJC_IVAR_$_FBSDKSharePhotoContent._placeID
_OBJC_IVAR_$_FBSDKSharePhotoContent._ref
_OBJC_IVAR_$_FBSDKSharePhotoContent._pageID
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhotoContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhotoContent.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__54-[FBSDKSharePhotoContent addParameters:bridgeOptions:]_block_invoke
-[FBSDKVideoUploader initWithVideoName:videoSize:parameters:delegate:]
-[FBSDKVideoUploader start]
-[FBSDKVideoUploader _postStartRequest]
___39-[FBSDKVideoUploader _postStartRequest]_block_invoke
-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_2
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_3
-[FBSDKVideoUploader _postFinishRequest]
___40-[FBSDKVideoUploader _postFinishRequest]_block_invoke
-[FBSDKVideoUploader _extractOffsetsFromResultDictionary:]
-[FBSDKVideoUploader numberFormatter]
-[FBSDKVideoUploader _graphPathWithSuffix:]
-[FBSDKVideoUploader video]
-[FBSDKVideoUploader parameters]
-[FBSDKVideoUploader setParameters:]
-[FBSDKVideoUploader graphNode]
-[FBSDKVideoUploader setGraphNode:]
-[FBSDKVideoUploader delegate]
-[FBSDKVideoUploader setDelegate:]
-[FBSDKVideoUploader .cxx_destruct]
_OBJC_IVAR_$_FBSDKVideoUploader._parameters
_OBJC_IVAR_$_FBSDKVideoUploader._delegate
_OBJC_IVAR_$_FBSDKVideoUploader._graphNode
_OBJC_IVAR_$_FBSDKVideoUploader._videoName
_OBJC_IVAR_$_FBSDKVideoUploader._videoSize
_OBJC_IVAR_$_FBSDKVideoUploader._graphPath
_OBJC_IVAR_$_FBSDKVideoUploader._uploadSessionID
_OBJC_IVAR_$_FBSDKVideoUploader._videoID
___block_descriptor_40_e8_32s_e52_v32@?0@"FBSDKGraphRequestConnection"8@16@"NSError"24l
___block_descriptor_64_e8_32s40s_e5_v8@?0l
_OBJC_IVAR_$_FBSDKVideoUploader._numberFormatter
_OBJC_IVAR_$_FBSDKVideoUploader._video
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKVideoUploader.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKVideoUploader.h
__40-[FBSDKVideoUploader _postFinishRequest]_block_invoke
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_3
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_2
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke
__39-[FBSDKVideoUploader _postStartRequest]_block_invoke
+[FBSDKShareVideo videoWithData:]
+[FBSDKShareVideo videoWithData:previewPhoto:]
+[FBSDKShareVideo videoWithVideoAsset:]
+[FBSDKShareVideo videoWithVideoAsset:previewPhoto:]
+[FBSDKShareVideo videoWithVideoURL:]
+[FBSDKShareVideo videoWithVideoURL:previewPhoto:]
-[FBSDKShareVideo setData:]
-[FBSDKShareVideo setVideoAsset:]
-[FBSDKShareVideo setVideoURL:]
-[FBSDKShareVideo hash]
-[FBSDKShareVideo isEqual:]
-[FBSDKShareVideo isEqualToShareVideo:]
-[FBSDKShareVideo _validateData:withOptions:error:]
-[FBSDKShareVideo _validateVideoAsset:withOptions:error:]
-[FBSDKShareVideo _validateVideoURL:withOptions:error:]
-[FBSDKShareVideo validateWithOptions:error:]
+[FBSDKShareVideo supportsSecureCoding]
-[FBSDKShareVideo initWithCoder:]
-[FBSDKShareVideo encodeWithCoder:]
-[FBSDKShareVideo copyWithZone:]
-[FBSDKShareVideo data]
-[FBSDKShareVideo videoAsset]
-[FBSDKShareVideo videoURL]
-[FBSDKShareVideo previewPhoto]
-[FBSDKShareVideo setPreviewPhoto:]
-[FBSDKShareVideo .cxx_destruct]
-[PHAsset(FBSDKShareVideo) videoURL]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___36-[PHAsset(FBSDKShareVideo) videoURL]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
_OBJC_IVAR_$_FBSDKShareVideo._data
_OBJC_IVAR_$_FBSDKShareVideo._videoAsset
_OBJC_IVAR_$_FBSDKShareVideo._videoURL
_OBJC_IVAR_$_FBSDKShareVideo._previewPhoto
___block_descriptor_56_e8_32s40s48r_e49_v32@?0@"AVAsset"8@"AVAudioMix"16@"NSDictionary"24l
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideo.m
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__36-[PHAsset(FBSDKShareVideo) videoURL]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideo.h
-[FBSDKShareMessengerMediaTemplateContent initWithAttachmentID:]
-[FBSDKShareMessengerMediaTemplateContent initWithMediaURL:]
-[FBSDKShareMessengerMediaTemplateContent addToParameters:bridgeOptions:]
-[FBSDKShareMessengerMediaTemplateContent addParameters:bridgeOptions:]
__MediaTypeString
-[FBSDKShareMessengerMediaTemplateContent validateWithOptions:error:]
+[FBSDKShareMessengerMediaTemplateContent supportsSecureCoding]
-[FBSDKShareMessengerMediaTemplateContent initWithCoder:]
-[FBSDKShareMessengerMediaTemplateContent encodeWithCoder:]
-[FBSDKShareMessengerMediaTemplateContent copyWithZone:]
-[FBSDKShareMessengerMediaTemplateContent contentURL]
-[FBSDKShareMessengerMediaTemplateContent setContentURL:]
-[FBSDKShareMessengerMediaTemplateContent hashtag]
-[FBSDKShareMessengerMediaTemplateContent setHashtag:]
-[FBSDKShareMessengerMediaTemplateContent peopleIDs]
-[FBSDKShareMessengerMediaTemplateContent setPeopleIDs:]
-[FBSDKShareMessengerMediaTemplateContent placeID]
-[FBSDKShareMessengerMediaTemplateContent setPlaceID:]
-[FBSDKShareMessengerMediaTemplateContent ref]
-[FBSDKShareMessengerMediaTemplateContent setRef:]
-[FBSDKShareMessengerMediaTemplateContent pageID]
-[FBSDKShareMessengerMediaTemplateContent setPageID:]
-[FBSDKShareMessengerMediaTemplateContent shareUUID]
-[FBSDKShareMessengerMediaTemplateContent mediaType]
-[FBSDKShareMessengerMediaTemplateContent setMediaType:]
-[FBSDKShareMessengerMediaTemplateContent attachmentID]
-[FBSDKShareMessengerMediaTemplateContent mediaURL]
-[FBSDKShareMessengerMediaTemplateContent button]
-[FBSDKShareMessengerMediaTemplateContent setButton:]
-[FBSDKShareMessengerMediaTemplateContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._attachmentID
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._shareUUID
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._mediaURL
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._mediaType
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._button
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._pageID
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._contentURL
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._hashtag
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._placeID
_OBJC_IVAR_$_FBSDKShareMessengerMediaTemplateContent._ref
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerMediaTemplateContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerMediaTemplateContent.h
_MediaTypeString
_MediaTemplateURLSerializationKey
_URLHasFacebookDomain
_SerializableMediaTemplateContentFromContent
-[FBSDKDeviceShareButton configureButton]
-[FBSDKDeviceShareButton setShareContent:]
-[FBSDKDeviceShareButton _buttonPressed:]
-[FBSDKDeviceShareButton shareContent]
-[FBSDKDeviceShareButton .cxx_destruct]
_OBJC_IVAR_$_FBSDKDeviceShareButton._shareContent
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKDeviceShareButton.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKDeviceShareButton.h
-[FBSDKShareMessengerGenericTemplateContent init]
-[FBSDKShareMessengerGenericTemplateContent addToParameters:bridgeOptions:]
-[FBSDKShareMessengerGenericTemplateContent addParameters:bridgeOptions:]
-[FBSDKShareMessengerGenericTemplateContent validateWithOptions:error:]
+[FBSDKShareMessengerGenericTemplateContent supportsSecureCoding]
-[FBSDKShareMessengerGenericTemplateContent initWithCoder:]
-[FBSDKShareMessengerGenericTemplateContent encodeWithCoder:]
-[FBSDKShareMessengerGenericTemplateContent copyWithZone:]
-[FBSDKShareMessengerGenericTemplateContent contentURL]
-[FBSDKShareMessengerGenericTemplateContent setContentURL:]
-[FBSDKShareMessengerGenericTemplateContent hashtag]
-[FBSDKShareMessengerGenericTemplateContent setHashtag:]
-[FBSDKShareMessengerGenericTemplateContent peopleIDs]
-[FBSDKShareMessengerGenericTemplateContent setPeopleIDs:]
-[FBSDKShareMessengerGenericTemplateContent placeID]
-[FBSDKShareMessengerGenericTemplateContent setPlaceID:]
-[FBSDKShareMessengerGenericTemplateContent ref]
-[FBSDKShareMessengerGenericTemplateContent setRef:]
-[FBSDKShareMessengerGenericTemplateContent pageID]
-[FBSDKShareMessengerGenericTemplateContent setPageID:]
-[FBSDKShareMessengerGenericTemplateContent shareUUID]
-[FBSDKShareMessengerGenericTemplateContent isSharable]
-[FBSDKShareMessengerGenericTemplateContent setIsSharable:]
-[FBSDKShareMessengerGenericTemplateContent imageAspectRatio]
-[FBSDKShareMessengerGenericTemplateContent setImageAspectRatio:]
-[FBSDKShareMessengerGenericTemplateContent element]
-[FBSDKShareMessengerGenericTemplateContent setElement:]
-[FBSDKShareMessengerGenericTemplateContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._shareUUID
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._isSharable
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._imageAspectRatio
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._element
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._pageID
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._contentURL
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._hashtag
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._placeID
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateContent._ref
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerGenericTemplateContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerGenericTemplateContent.h
_SerializableGenericTemplateElementsFromElements
_ImageAspectRatioString
-[FBSDKShareOpenGraphValueContainer init]
-[FBSDKShareOpenGraphValueContainer allData]
-[FBSDKShareOpenGraphValueContainer arrayForKey:]
-[FBSDKShareOpenGraphValueContainer enumerateKeysAndObjectsUsingBlock:]
-[FBSDKShareOpenGraphValueContainer keyEnumerator]
-[FBSDKShareOpenGraphValueContainer numberForKey:]
-[FBSDKShareOpenGraphValueContainer objectEnumerator]
-[FBSDKShareOpenGraphValueContainer objectForKey:]
-[FBSDKShareOpenGraphValueContainer objectForKeyedSubscript:]
-[FBSDKShareOpenGraphValueContainer parseProperties:]
-[FBSDKShareOpenGraphValueContainer photoForKey:]
-[FBSDKShareOpenGraphValueContainer removeObjectForKey:]
-[FBSDKShareOpenGraphValueContainer setArray:forKey:]
-[FBSDKShareOpenGraphValueContainer setNumber:forKey:]
-[FBSDKShareOpenGraphValueContainer setObject:forKey:]
-[FBSDKShareOpenGraphValueContainer setPhoto:forKey:]
-[FBSDKShareOpenGraphValueContainer setString:forKey:]
-[FBSDKShareOpenGraphValueContainer setURL:forKey:]
-[FBSDKShareOpenGraphValueContainer stringForKey:]
-[FBSDKShareOpenGraphValueContainer URLForKey:]
-[FBSDKShareOpenGraphValueContainer valueForKey:]
-[FBSDKShareOpenGraphValueContainer allProperties]
-[FBSDKShareOpenGraphValueContainer requireKeyNamespace]
-[FBSDKShareOpenGraphValueContainer hash]
-[FBSDKShareOpenGraphValueContainer isEqual:]
-[FBSDKShareOpenGraphValueContainer isEqualToShareOpenGraphValueContainer:]
+[FBSDKShareOpenGraphValueContainer supportsSecureCoding]
-[FBSDKShareOpenGraphValueContainer initWithCoder:]
-[FBSDKShareOpenGraphValueContainer encodeWithCoder:]
-[FBSDKShareOpenGraphValueContainer _setValue:forKey:]
-[FBSDKShareOpenGraphValueContainer _valueForKey:]
-[FBSDKShareOpenGraphValueContainer _valueOfClass:forKey:]
-[FBSDKShareOpenGraphValueContainer .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareOpenGraphValueContainer._properties
l_OBJC_PROTOCOL_$_FBSDKShareOpenGraphValueContaining
l_OBJC_LABEL_PROTOCOL_$_FBSDKShareOpenGraphValueContaining
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareOpenGraphValueContainer.m
-[FBSDKShareVideoContent init]
-[FBSDKShareVideoContent setPeopleIDs:]
-[FBSDKShareVideoContent addToParameters:bridgeOptions:]
-[FBSDKShareVideoContent addParameters:bridgeOptions:]
-[FBSDKShareVideoContent validateWithOptions:error:]
-[FBSDKShareVideoContent hash]
-[FBSDKShareVideoContent isEqual:]
-[FBSDKShareVideoContent isEqualToShareVideoContent:]
+[FBSDKShareVideoContent supportsSecureCoding]
-[FBSDKShareVideoContent initWithCoder:]
-[FBSDKShareVideoContent encodeWithCoder:]
-[FBSDKShareVideoContent copyWithZone:]
-[FBSDKShareVideoContent contentURL]
-[FBSDKShareVideoContent setContentURL:]
-[FBSDKShareVideoContent hashtag]
-[FBSDKShareVideoContent setHashtag:]
-[FBSDKShareVideoContent peopleIDs]
-[FBSDKShareVideoContent placeID]
-[FBSDKShareVideoContent setPlaceID:]
-[FBSDKShareVideoContent ref]
-[FBSDKShareVideoContent setRef:]
-[FBSDKShareVideoContent pageID]
-[FBSDKShareVideoContent setPageID:]
-[FBSDKShareVideoContent shareUUID]
-[FBSDKShareVideoContent previewPhoto]
-[FBSDKShareVideoContent setPreviewPhoto:]
-[FBSDKShareVideoContent video]
-[FBSDKShareVideoContent setVideo:]
-[FBSDKShareVideoContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareVideoContent._shareUUID
_OBJC_IVAR_$_FBSDKShareVideoContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareVideoContent._video
_OBJC_IVAR_$_FBSDKShareVideoContent._previewPhoto
_OBJC_IVAR_$_FBSDKShareVideoContent._contentURL
_OBJC_IVAR_$_FBSDKShareVideoContent._hashtag
_OBJC_IVAR_$_FBSDKShareVideoContent._placeID
_OBJC_IVAR_$_FBSDKShareVideoContent._ref
_OBJC_IVAR_$_FBSDKShareVideoContent._pageID
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideoContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideoContent.h
+[FBSDKShareOpenGraphObject objectWithProperties:]
-[FBSDKShareOpenGraphObject isEqual:]
-[FBSDKShareOpenGraphObject isEqualToShareOpenGraphObject:]
-[FBSDKShareOpenGraphObject copyWithZone:]
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareOpenGraphObject.m
-[FBSDKShareOpenGraphContent init]
-[FBSDKShareOpenGraphContent setPeopleIDs:]
-[FBSDKShareOpenGraphContent addToParameters:bridgeOptions:]
-[FBSDKShareOpenGraphContent addParameters:bridgeOptions:]
-[FBSDKShareOpenGraphContent validateWithOptions:error:]
-[FBSDKShareOpenGraphContent hash]
-[FBSDKShareOpenGraphContent isEqual:]
-[FBSDKShareOpenGraphContent isEqualToShareOpenGraphContent:]
+[FBSDKShareOpenGraphContent supportsSecureCoding]
-[FBSDKShareOpenGraphContent initWithCoder:]
-[FBSDKShareOpenGraphContent encodeWithCoder:]
-[FBSDKShareOpenGraphContent copyWithZone:]
-[FBSDKShareOpenGraphContent contentURL]
-[FBSDKShareOpenGraphContent setContentURL:]
-[FBSDKShareOpenGraphContent hashtag]
-[FBSDKShareOpenGraphContent setHashtag:]
-[FBSDKShareOpenGraphContent peopleIDs]
-[FBSDKShareOpenGraphContent placeID]
-[FBSDKShareOpenGraphContent setPlaceID:]
-[FBSDKShareOpenGraphContent ref]
-[FBSDKShareOpenGraphContent setRef:]
-[FBSDKShareOpenGraphContent pageID]
-[FBSDKShareOpenGraphContent setPageID:]
-[FBSDKShareOpenGraphContent shareUUID]
-[FBSDKShareOpenGraphContent action]
-[FBSDKShareOpenGraphContent setAction:]
-[FBSDKShareOpenGraphContent previewPropertyName]
-[FBSDKShareOpenGraphContent setPreviewPropertyName:]
-[FBSDKShareOpenGraphContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._shareUUID
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._previewPropertyName
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._action
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._contentURL
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._hashtag
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._placeID
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._ref
_OBJC_IVAR_$_FBSDKShareOpenGraphContent._pageID
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareOpenGraphContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareOpenGraphContent.h
-[FBSDKShareMediaContent init]
-[FBSDKShareMediaContent setPeopleIDs:]
-[FBSDKShareMediaContent setMedia:]
-[FBSDKShareMediaContent addToParameters:bridgeOptions:]
-[FBSDKShareMediaContent addParameters:bridgeOptions:]
-[FBSDKShareMediaContent validateWithOptions:error:]
-[FBSDKShareMediaContent hash]
-[FBSDKShareMediaContent isEqual:]
-[FBSDKShareMediaContent isEqualToShareMediaContent:]
+[FBSDKShareMediaContent supportsSecureCoding]
-[FBSDKShareMediaContent initWithCoder:]
-[FBSDKShareMediaContent encodeWithCoder:]
-[FBSDKShareMediaContent copyWithZone:]
-[FBSDKShareMediaContent contentURL]
-[FBSDKShareMediaContent setContentURL:]
-[FBSDKShareMediaContent hashtag]
-[FBSDKShareMediaContent setHashtag:]
-[FBSDKShareMediaContent peopleIDs]
-[FBSDKShareMediaContent placeID]
-[FBSDKShareMediaContent setPlaceID:]
-[FBSDKShareMediaContent ref]
-[FBSDKShareMediaContent setRef:]
-[FBSDKShareMediaContent pageID]
-[FBSDKShareMediaContent setPageID:]
-[FBSDKShareMediaContent shareUUID]
-[FBSDKShareMediaContent media]
-[FBSDKShareMediaContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMediaContent._shareUUID
_OBJC_IVAR_$_FBSDKShareMediaContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareMediaContent._media
_OBJC_IVAR_$_FBSDKShareMediaContent._contentURL
_OBJC_IVAR_$_FBSDKShareMediaContent._hashtag
_OBJC_IVAR_$_FBSDKShareMediaContent._placeID
_OBJC_IVAR_$_FBSDKShareMediaContent._ref
_OBJC_IVAR_$_FBSDKShareMediaContent._pageID
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMediaContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMediaContent.h
+[FBSDKShareOpenGraphAction actionWithType:object:key:]
+[FBSDKShareOpenGraphAction actionWithType:objectID:key:]
+[FBSDKShareOpenGraphAction actionWithType:objectURL:key:]
-[FBSDKShareOpenGraphAction hash]
-[FBSDKShareOpenGraphAction isEqual:]
-[FBSDKShareOpenGraphAction isEqualToShareOpenGraphAction:]
+[FBSDKShareOpenGraphAction supportsSecureCoding]
-[FBSDKShareOpenGraphAction initWithCoder:]
-[FBSDKShareOpenGraphAction encodeWithCoder:]
-[FBSDKShareOpenGraphAction copyWithZone:]
-[FBSDKShareOpenGraphAction requireKeyNamespace]
-[FBSDKShareOpenGraphAction actionType]
-[FBSDKShareOpenGraphAction setActionType:]
-[FBSDKShareOpenGraphAction .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareOpenGraphAction._actionType
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareOpenGraphAction.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareOpenGraphAction.h
+[FBSDKShareAPI shareWithContent:delegate:]
+[FBSDKShareAPI initialize]
-[FBSDKShareAPI init]
-[FBSDKShareAPI canShare]
-[FBSDKShareAPI createOpenGraphObject:]
___39-[FBSDKShareAPI createOpenGraphObject:]_block_invoke
-[FBSDKShareAPI share]
-[FBSDKShareAPI validateWithError:]
-[FBSDKShareAPI accessToken]
-[FBSDKShareAPI _graphPathWithSuffix:]
-[FBSDKShareAPI _addCommonParameters:content:]
-[FBSDKShareAPI _hasPublishActions]
-[FBSDKShareAPI _shareLinkContent:]
___35-[FBSDKShareAPI _shareLinkContent:]_block_invoke
-[FBSDKShareAPI _shareOpenGraphContent:]
___40-[FBSDKShareAPI _shareOpenGraphContent:]_block_invoke
___40-[FBSDKShareAPI _shareOpenGraphContent:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
-[FBSDKShareAPI _sharePhotoContent:]
___36-[FBSDKShareAPI _sharePhotoContent:]_block_invoke
___copy_helper_block_e8_32s40s48s56r
___destroy_helper_block_e8_32s40s48s56r
-[FBSDKShareAPI _shareVideoContent:]
-[FBSDKShareAPI _addEncodedParametersToDictionary:key:value:error:]
___67-[FBSDKShareAPI _addEncodedParametersToDictionary:key:value:error:]_block_invoke
___67-[FBSDKShareAPI _addEncodedParametersToDictionary:key:value:error:]_block_invoke.267
-[FBSDKShareAPI _stageArray:connection:stagingHandler:]
___55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
___55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke.276
___copy_helper_block_e8_32b40s48r56r
___destroy_helper_block_e8_32s40s48r56r
___55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke.277
___55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke_2
___copy_helper_block_e8_32s40b48s56s64b72r
___destroy_helper_block_e8_32s40s48s56s64s72r
___copy_helper_block_e8_32s40b48s56b64s72r80r
___destroy_helper_block_e8_32s40s48s56s64s72r80r
-[FBSDKShareAPI _stageOpenGraphObject:connection:stagingHandler:completionHandler:]
___83-[FBSDKShareAPI _stageOpenGraphObject:connection:stagingHandler:completionHandler:]_block_invoke
___83-[FBSDKShareAPI _stageOpenGraphObject:connection:stagingHandler:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32s40b
___copy_helper_block_e8_32s40s48b56s64b
___destroy_helper_block_e8_32s40s48s56s64s
-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]
___73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke
___73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke_2
___73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke_3
___73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke_4
___copy_helper_block_e8_32s40s48s56b64s72b
___destroy_helper_block_e8_32s40s48s56s64s72s
___copy_helper_block_e8_32s40s48b56b64s72r80r
-[FBSDKShareAPI _stagePhoto:connection:stagingHandler:]
___55-[FBSDKShareAPI _stagePhoto:connection:stagingHandler:]_block_invoke
___copy_helper_block_e8_32s40b48s
-[FBSDKShareAPI _stageValue:connection:stagingHandler:]
-[FBSDKShareAPI _connection:addRequest:completionHandler:]
-[FBSDKShareAPI _addToPendingShareAPI]
-[FBSDKShareAPI _removeFromPendingShareAPI]
-[FBSDKShareAPI videoChunkDataForVideoUploader:startOffset:endOffset:]
-[FBSDKShareAPI videoUploader:didCompleteWithResults:]
-[FBSDKShareAPI videoUploader:didFailWithError:]
-[FBSDKShareAPI delegate]
-[FBSDKShareAPI setDelegate:]
-[FBSDKShareAPI shareContent]
-[FBSDKShareAPI setShareContent:]
-[FBSDKShareAPI shouldFailOnDataError]
-[FBSDKShareAPI setShouldFailOnDataError:]
-[FBSDKShareAPI setAccessToken:]
-[FBSDKShareAPI message]
-[FBSDKShareAPI setMessage:]
-[FBSDKShareAPI graphNode]
-[FBSDKShareAPI setGraphNode:]
-[FBSDKShareAPI .cxx_destruct]
_g_pendingFBSDKShareAPI
_OBJC_IVAR_$_FBSDKShareAPI._graphNode
_OBJC_IVAR_$_FBSDKShareAPI._delegate
___block_descriptor_40_e8_32s_e22_v16@?0@"NSDictionary"8l
_OBJC_IVAR_$_FBSDKShareAPI._accessToken
___block_descriptor_64_e8_32s40s48s56s_e22_v16@?0@"NSDictionary"8l
___block_descriptor_72_e8_32s40s48s56r_e52_v32@?0@"FBSDKGraphRequestConnection"8@16@"NSError"24l
_OBJC_IVAR_$_FBSDKShareAPI._fileHandle
___block_descriptor_72_e8_32s40s48s56r_e15_v32@?0@8Q16^B24l
___block_descriptor_72_e8_32s40s48s56r_e15_v32@?0@8@16^B24l
___block_descriptor_40_e8_32r_e5_v8@?0l
___block_descriptor_64_e8_32bs40s48r56r_e5_v8@?0l
___block_descriptor_96_e8_32s40bs48s56s64bs72r_e8_v16@?0@8l
___block_descriptor_88_e8_32s40bs48s56bs64s72r80r_e15_v32@?0@8Q16^B24l
___block_descriptor_48_e8_32s40bs_e52_v32@?0@"FBSDKGraphRequestConnection"8@16@"NSError"24l
___block_descriptor_72_e8_32s40s48bs56s64bs_e22_v16@?0@"NSDictionary"8l
___block_descriptor_81_e8_32s40s48s56bs64s72bs_e8_v16@?0@8l
___block_descriptor_89_e8_32s40s48bs56bs64s72r80r_e25_v32@?0@"NSString"8@16^B24l
___block_descriptor_56_e8_32s40bs48s_e52_v32@?0@"FBSDKGraphRequestConnection"8@16@"NSError"24l
_OBJC_IVAR_$_FBSDKShareAPI._shareContent
_OBJC_IVAR_$_FBSDKShareAPI._shouldFailOnDataError
_OBJC_IVAR_$_FBSDKShareAPI._message
l_OBJC_PROTOCOL_$_FBSDKVideoUploaderDelegate
l_OBJC_LABEL_PROTOCOL_$_FBSDKVideoUploaderDelegate
l_OBJC_PROTOCOL_$_FBSDKSharing
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharing
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareAPI.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareAPI.h
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharing.h
__copy_helper_block_e8_32s40b48s
__55-[FBSDKShareAPI _stagePhoto:connection:stagingHandler:]_block_invoke
__copy_helper_block_e8_32s40s48b56b64s72r80r
__destroy_helper_block_e8_32s40s48s56s64s72s
__copy_helper_block_e8_32s40s48s56b64s72b
__73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke_4
__73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke_3
__73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke_2
__73-[FBSDKShareAPI _stageOpenGraphValueContainer:connection:stagingHandler:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48b56s64b
__copy_helper_block_e8_32s40b
__83-[FBSDKShareAPI _stageOpenGraphObject:connection:stagingHandler:completionHandler:]_block_invoke_2
__83-[FBSDKShareAPI _stageOpenGraphObject:connection:stagingHandler:completionHandler:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64s72r80r
__copy_helper_block_e8_32s40b48s56b64s72r80r
__destroy_helper_block_e8_32s40s48s56s64s72r
__copy_helper_block_e8_32s40b48s56s64b72r
__55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke_2
__55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke.277
__destroy_helper_block_e8_32s40s48r56r
__copy_helper_block_e8_32b40s48r56r
__55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke.276
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__55-[FBSDKShareAPI _stageArray:connection:stagingHandler:]_block_invoke
__67-[FBSDKShareAPI _addEncodedParametersToDictionary:key:value:error:]_block_invoke.267
__67-[FBSDKShareAPI _addEncodedParametersToDictionary:key:value:error:]_block_invoke
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48s56r
__36-[FBSDKShareAPI _sharePhotoContent:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__40-[FBSDKShareAPI _shareOpenGraphContent:]_block_invoke_2
__40-[FBSDKShareAPI _shareOpenGraphContent:]_block_invoke
__35-[FBSDKShareAPI _shareLinkContent:]_block_invoke
__39-[FBSDKShareAPI createOpenGraphObject:]_block_invoke
+[FBSDKShareMessengerContentUtility addToParameters:contentForShare:contentForPreview:]
+[FBSDKShareMessengerContentUtility validateMessengerActionButton:isDefaultActionButton:pageID:error:]
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKShareMessengerContentUtility.m
SerializableButtonsFromButton
SerializableButtonFromURLButton
_WebviewShareButtonString
_WebviewHeightRatioString
AddToContentPreviewDictionaryForButton
_AddToContentPreviewDictionaryForURLButton
+[FBSDKShareMessengerGenericTemplateElement supportsSecureCoding]
-[FBSDKShareMessengerGenericTemplateElement initWithCoder:]
-[FBSDKShareMessengerGenericTemplateElement encodeWithCoder:]
-[FBSDKShareMessengerGenericTemplateElement copyWithZone:]
-[FBSDKShareMessengerGenericTemplateElement title]
-[FBSDKShareMessengerGenericTemplateElement setTitle:]
-[FBSDKShareMessengerGenericTemplateElement subtitle]
-[FBSDKShareMessengerGenericTemplateElement setSubtitle:]
-[FBSDKShareMessengerGenericTemplateElement imageURL]
-[FBSDKShareMessengerGenericTemplateElement setImageURL:]
-[FBSDKShareMessengerGenericTemplateElement defaultAction]
-[FBSDKShareMessengerGenericTemplateElement setDefaultAction:]
-[FBSDKShareMessengerGenericTemplateElement button]
-[FBSDKShareMessengerGenericTemplateElement setButton:]
-[FBSDKShareMessengerGenericTemplateElement .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateElement._title
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateElement._subtitle
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateElement._imageURL
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateElement._defaultAction
_OBJC_IVAR_$_FBSDKShareMessengerGenericTemplateElement._button
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerGenericTemplateElement.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerGenericTemplateElement.h
-[FBSDKShareMessengerOpenGraphMusicTemplateContent init]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent addToParameters:bridgeOptions:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent addParameters:bridgeOptions:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent validateWithOptions:error:]
+[FBSDKShareMessengerOpenGraphMusicTemplateContent supportsSecureCoding]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent initWithCoder:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent encodeWithCoder:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent copyWithZone:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent contentURL]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setContentURL:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent hashtag]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setHashtag:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent peopleIDs]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setPeopleIDs:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent placeID]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setPlaceID:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent ref]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setRef:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent pageID]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setPageID:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent shareUUID]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent url]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setUrl:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent button]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent setButton:]
-[FBSDKShareMessengerOpenGraphMusicTemplateContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._shareUUID
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._url
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._button
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._pageID
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._contentURL
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._hashtag
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._placeID
_OBJC_IVAR_$_FBSDKShareMessengerOpenGraphMusicTemplateContent._ref
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerOpenGraphMusicTemplateContent.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMessengerOpenGraphMusicTemplateContent.h
_SerializableOpenGraphMusicTemplateContentFromContent
+[FBSDKSharePhoto photoWithImage:userGenerated:]
+[FBSDKSharePhoto photoWithImageURL:userGenerated:]
+[FBSDKSharePhoto photoWithPhotoAsset:userGenerated:]
-[FBSDKSharePhoto setImage:]
-[FBSDKSharePhoto setImageURL:]
-[FBSDKSharePhoto setPhotoAsset:]
-[FBSDKSharePhoto hash]
-[FBSDKSharePhoto isEqual:]
-[FBSDKSharePhoto isEqualToSharePhoto:]
-[FBSDKSharePhoto validateWithOptions:error:]
+[FBSDKSharePhoto supportsSecureCoding]
-[FBSDKSharePhoto initWithCoder:]
-[FBSDKSharePhoto encodeWithCoder:]
-[FBSDKSharePhoto copyWithZone:]
-[FBSDKSharePhoto image]
-[FBSDKSharePhoto imageURL]
-[FBSDKSharePhoto photoAsset]
-[FBSDKSharePhoto isUserGenerated]
-[FBSDKSharePhoto setUserGenerated:]
-[FBSDKSharePhoto caption]
-[FBSDKSharePhoto setCaption:]
-[FBSDKSharePhoto .cxx_destruct]
_OBJC_IVAR_$_FBSDKSharePhoto._image
_OBJC_IVAR_$_FBSDKSharePhoto._imageURL
_OBJC_IVAR_$_FBSDKSharePhoto._photoAsset
_OBJC_IVAR_$_FBSDKSharePhoto._caption
_OBJC_IVAR_$_FBSDKSharePhoto._userGenerated
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhoto.m
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhoto.h
+[FBSDKShareUtility assertCollection:ofClassStrings:name:]
+[FBSDKShareUtility assertCollection:ofClass:name:]
+[FBSDKShareUtility assertOpenGraphKey:requireNamespace:]
+[FBSDKShareUtility assertOpenGraphValue:]
+[FBSDKShareUtility assertOpenGraphValues:requireKeyNamespace:]
___63+[FBSDKShareUtility assertOpenGraphValues:requireKeyNamespace:]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[FBSDKShareUtility buildWebShareContent:methodName:parameters:error:]
+[FBSDKShareUtility buildWebShareTags:]
+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]
___65+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]_block_invoke
+[FBSDKShareUtility convertOpenGraphValue:]
+[FBSDKShareUtility convertOpenGraphValues:]
___44+[FBSDKShareUtility convertOpenGraphValues:]_block_invoke
+[FBSDKShareUtility feedShareDictionaryForContent:]
+[FBSDKShareUtility hashtagStringFromHashtag:]
+[FBSDKShareUtility imageWithCircleColor:canvasSize:circleSize:]
+[FBSDKShareUtility parametersForShareContent:bridgeOptions:shouldFailOnDataError:]
+[FBSDKShareUtility testShareContent:containsMedia:containsPhotos:containsVideos:]
+[FBSDKShareUtility validateAssetLibraryURLsWithShareMediaContent:name:error:]
+[FBSDKShareUtility validateShareContent:bridgeOptions:error:]
+[FBSDKShareUtility shareMediaContentContainsPhotosAndVideos:]
+[FBSDKShareUtility _convertObject:]
+[FBSDKShareUtility convertOpenGraphValueContainer:requireNamespace:]
___69+[FBSDKShareUtility convertOpenGraphValueContainer:requireNamespace:]_block_invoke
___copy_helper_block_e8_32s40s56s
___destroy_helper_block_e8_32s40s56s
+[FBSDKShareUtility getOpenGraphNameAndNamespaceFromFullName:namespace:]
+[FBSDKShareUtility convertPhoto:]
+[FBSDKShareUtility _isOpenGraphValue:]
+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]
___71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
___71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke.290
___copy_helper_block_e8_32b40r
+[FBSDKShareUtility _testObject:containsMedia:containsPhotos:containsVideos:]
+[FBSDKShareUtility _testOpenGraphValueContainer:containsMedia:containsPhotos:containsVideos:]
___94+[FBSDKShareUtility _testOpenGraphValueContainer:containsMedia:containsPhotos:containsVideos:]_block_invoke
___copy_helper_block_e8_40r48r56r
___destroy_helper_block_e8_40r48r56r
+[FBSDKShareUtility validateArray:minCount:maxCount:name:error:]
+[FBSDKShareUtility _validateFileURL:name:error:]
+[FBSDKShareUtility validateNetworkURL:name:error:]
+[FBSDKShareUtility validateRequiredValue:name:error:]
+[FBSDKShareUtility validateArgumentWithName:value:isIn:error:]
+[FBSDKShareUtility _validateAssetLibraryVideoURL:name:error:]
___block_descriptor_41_e8__e15_v32@?0@8@16^B24l
___block_descriptor_48_e8_32s40bs_e17_v16@?0@"NSArray"8l
___block_descriptor_48_e8_32s_e15_v32@?0@8@16^B24l
___block_descriptor_65_e8_32s40s56s_e25_v32@?0@"NSString"8@16^B24l
___block_descriptor_48_e8_32s40r_e52_v32@?0@"FBSDKGraphRequestConnection"8@16@"NSError"24l
___block_descriptor_48_e8_32bs40r_e5_v8@?0l
___block_descriptor_72_e8_40r48r56r_e25_v32@?0@"NSString"8@16^B24l
/Users/travis/build/facebook/facebook-objc-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKShareUtility.m
__destroy_helper_block_e8_40r48r56r
__copy_helper_block_e8_40r48r56r
__94+[FBSDKShareUtility _testOpenGraphValueContainer:containsMedia:containsPhotos:containsVideos:]_block_invoke
__copy_helper_block_e8_32b40r
__71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke.290
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke
__destroy_helper_block_e8_32s40s56s
__copy_helper_block_e8_32s40s56s
__69+[FBSDKShareUtility convertOpenGraphValueContainer:requireNamespace:]_block_invoke
__44+[FBSDKShareUtility convertOpenGraphValues:]_block_invoke
__65+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__63+[FBSDKShareUtility assertOpenGraphValues:requireKeyNamespace:]_block_invoke
